{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "ApiUpstreamUrl": "http://byteai-api:8080",
  "ApiKeys": ""
}
