{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Yarp": "Warning"
      }
    }
  },
  "ApiUpstreamUrl": "http://localhost:5239",
  "ApiKeys": "${API_KEYS}",
  "Cors": {
    "AllowedOrigin": "${FRONTEND_URL}"
  }
}
