{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "ByteAI": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Clerk": {
    "Authority": "https://mutual-panther-4.clerk.accounts.dev",
    "WebhookSecret": "whsec_TnjQGd6IriK1/zzddZVIY2btNTIXFSpY"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=byteai;Username=byteai;Password=byteai"
  },
  "Groq": {
    "ApiKey": "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"
  },
  "Ai": {
    "OnnxModelPath": "models/nomic-embed-text-v1.5.onnx",
    "VocabPath": "models/vocab.txt"
  },
  "Supabase": {
    "Url": "https://auxeavyeaxwggbkehqjy.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eGVhdnllYXh3Z2dia2VocWp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTczODMxOCwiZXhwIjoyMDkxMzE0MzE4fQ.wtScREMkiN0Kzx78uAzFif9PBr-j7pSRdAckGhMtxjs",
    "AvatarBucket": "byteAIAvatars"
  }
}
